<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">api-bptracker.home.vn.ua</domain>
        <trust-anchors>
            <certificates src="system" />
            <!-- Якщо ви використовуєте самопідписаний сертифікат,
                 можна додати його файл у res/raw і вказати тут:
                 <certificates src="@raw/my_ca" /> -->
        </trust-anchors>
    </domain-config>
</network-security-config>
